MainWindow.xaml

<Window x:Class="FileManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManagement"
        mc:Ignorable="d"
        Title="FileManager" Height="200" Width="550">
    <Grid Margin="2,0,-2,0">

        <Grid x:Name="PathArea" Margin="10,10,0,0" Width="490" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Chemin du dossier à trier : " HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="150"/>
            <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="PathTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="150,0,0,0" IsReadOnly="True" TextAlignment="Center" />
            <Button Name="PathButton" Content="..." HorizontalAlignment="Left" Height="25" Margin="474,0,-23,0" VerticalAlignment="Top" Width="39" Click="ChoosePath" />
        </Grid>
        <Button Name="BouttonTrier" Content="Trier" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Margin="0,50,0,0" Height="39" Click="SortFiles"/>
        <ProgressBar Name="Progression" HorizontalAlignment="Center" Height="25" Margin="0,118,0,0" VerticalAlignment="Top" Width="500" />


    </Grid>
</Window>
